<!DOCTYPE html>
<html lang="en">
<head>
  <title>Activity Shop</title>
  <meta charset="utf-8">
	<!-- For Responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/png" href="http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg"/>
	<link rel="shortcut icon" type="image/png" href="http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg"/>


	<!-- Bootstrap Library --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

		div.jumbotron.main-image {
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a3/Cumulus_clouds_panorama.jpg");
			background-repeat: no-repeat;
			background-position: center;

		}

		.panel-body.activity {
			height: 210px;
		}
		
		.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img.activity {
			width: 1000px;	
			height: 180px;
		}

		input#search-bar {
			width: 300px;
		}
		#login-dp{
				min-width: 250px;
				padding: 14px 14px 0;
				overflow:hidden;
				background-color:rgba(255,255,255,.8);
		}
		#login-dp .help-block{
				font-size:12px    
		}
		#login-dp .bottom{
				background-color:rgba(255,255,255,.8);
				border-top:1px solid #ddd;
				clear:both;
				padding:14px;
		}
		#login-dp .social-buttons{
				margin:12px 0    
		}
		#login-dp .social-buttons a{
				width: 49%;
		}
		#login-dp .form-group {
				margin-bottom: 10px;
		}
		.btn-fb{
				color: #fff;
				background-color:#3b5998;
		}
		.btn-fb:hover{
				color: #fff;
				background-color:#496ebc 
		}
		.btn-tw{
				color: #fff;
				background-color:#55acee;
		}
		.btn-tw:hover{
				color: #fff;
				background-color:#59b5fa;
		}
		@media(max-width:768px){
				#login-dp{
						background-color: inherit;
						color: #fff;
				}
				#login-dp .bottom{
						background-color: inherit;
						border-top:0 none;
				}
		}


  </style>

	<script defer>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});

	</script>

</head>
<body>

<div class="jumbotron main-image">
  <div class="container text-center">
    <h1>Activity Shop</h1>      
		<p><b>YOU'RE YOUR ONLY LIMIT<b></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="#"><img src="http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg"width="30" height="30"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Products</a></li>
        <li><a href="shops.html">Our shops</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input id="search-bar" type="text" class="form-control" placeholder="Search product">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
	<li class="dropdown">
          <a href="#" class="glyphicon glyphicon-user dropdown-toggle" data-toggle="dropdown"><b> Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class=" dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>      
<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
	</ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
	<div class="row">
	<div class="col-sm-2">
		<div class="panel panel-default">
			<div class="panel-heading"><center>Filtro</center></div>
			<div class="panel-body">
				<form>
				<div class="row">
					<div class="col-sm-6">
						<center>
						<p>Min price:</p>
						<input type="number" name="quantity" min="1" max="30" value="15">
						</center>
					</div>
					<div class="col-sm-6">
						<center>
						<p>Max price:</p>
						<input type="number" name="quantity" min="1" max="30" value="15">
						</center>
					</div>
				</div>
				<div class="row">
					<center>
						<input style="margin-top: 10px;width: 75%;" class="btn btn-primary" type="submit" value="Update">
					</center>
				</div>
				</form>
			</div>

		</div>
		<form>
			JASAM

		</form>
		
	</div>
	<div class="col-sm-4">
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">EXCURSION TO TRAMUNTANA</div>
        <div class="panel-body activity"><img src="http://www.serradetramuntana.net/images/startpage/startpage_1.jpg" class="img-responsive activity"  alt="Image" width="500" height="1000"></div>
				<div class="panel-footer">
					<div class="row">	
						<div class="col-sm-4">
							<button type="button" class="btn btn-warning">More info</button>
						</div>
						<div class="col-sm-8">
							<p>Price: 30<span class="glyphicon glyphicon-euro"></span></p>
							<p>Num. places: 10<span class="glyphicon glyphicon-user"></span></p>
							<p>Location: tramuntana</p>
						</div>

					</div>
				
				</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BASKETBALL COMPETITION</div>
        <div class="panel-body activity"><img src="https://i.ytimg.com/vi/2VlSBJC3BIs/maxresdefault.jpg" class="img-responsive activity" alt="Image"></div>
        <div class="panel-footer">
					<div class="row">	
						<div class="col-sm-4">
							<button type="button" class="btn btn-warning">More info</button>
						</div>
						<div class="col-sm-8">
							<p>Price: <button style="padding: 0 2px" class="btn btn-success"><b>free</b></button></p>
							<p>Num. places: 20<span class="glyphicon glyphicon-user"></span></p>
							<p>Location: Barrio chungo</p>
						</div>

					</div>
				
				</div>
      
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">SAIL AROUND MALLORCA</div>
        <div class="panel-body activity"><img src="https://cdn.pixabay.com/photo/2015/10/29/08/11/boot-1011823_960_720.jpg" class="img-responsive activity" alt="Image"></div>
        <div class="panel-footer">
					<div class="row">	
						<div class="col-sm-4">
							<button type="button" class="btn btn-warning">More info</button>
						</div>
						<div class="col-sm-8">
							<p>Price: 300<span class="glyphicon glyphicon-euro"></span></p>
							<p>Num. places: 20<span class="glyphicon glyphicon-user"></span></p>
							<p>Location: Port d'andratx</p>
						</div>

					</div>
				
				</div>
			
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">SPANISH/ENGLISH CONVERSATION GROUP</div>
        <div class="panel-body activity"><img src="https://www.ids.ias.edu/sites/ids.ias.edu/files/images/For-AHC-2013-14-saved-for-web.jpg" class="img-responsive activity" alt="Image"></div>
        <div class="panel-footer">
				<div class="row">	
						<div class="col-sm-4">
							<button type="button" class="btn btn-warning">More info</button>
						</div>
						<div class="col-sm-8">
							<p>Price: <button style="padding: 0 2px" class="btn btn-success"><b>free</b></button></p>
							<p>Num. places: 20<span class="glyphicon glyphicon-user"></span></p>
							<p>Location: Port d'andratx</p>
						</div>

					</div>
				
				</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Coding Dojo: Pomodoro Kata</div>
        <div class="panel-body activity"><img src="https://martinfowler.com/bliki/images/teamRoom/teamRoomBeijing.jpg" class="img-responsive activity" alt="Image"></div>
        <div class="panel-footer">
				<div class="row">	
						<div class="col-sm-4">
							<button type="button" class="btn btn-warning">More info</button>
						</div>
						<div class="col-sm-8">
							<p>Price: <button style="padding: 0 2px" class="btn btn-success"><b>free</b></button></p>
							<p>Num. places: 23<span class="glyphicon glyphicon-user"></span></p>
							<p>Location: Port d'andratx</p>
						</div>

					</div>
				
				</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BUILDING A BUSINESS</div>
        <div class="panel-body activity"><img src="http://www.businessknowhow.com/uploads/businesscrane.jpg" class="img-responsive activity" alt="Image"></div>
				<div class="panel-footer">
				<div class="row">	
						<div class="col-sm-4">
							<button type="button" class="btn btn-warning">More info</button>
						</div>
						<div class="col-sm-8">
							<p>Price: <button style="padding: 0 2px" class="btn btn-success"><b>free</b></button></p>
							<p>Num. places: 10<span class="glyphicon glyphicon-user"></span></p>
							<p>Location: Port d'andratx</p>
						</div>

					</div>
				
				</div>
			
				</div>
      </div>
    </div>
  </div>
</div><br><br>
	</div>
	</div>
</div>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

