<!DOCTYPE html>
<html lang="en">
<head>
  <title>Activity Shop</title>
  <meta charset="utf-8">
	<!-- For Responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/png" href="http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg"/>
	<link rel="shortcut icon" type="image/png" href="http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg"/>

	<!-- Bootstrap Library --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

		div.jumbotron.main-image {
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a3/Cumulus_clouds_panorama.jpg");
			background-repeat: no-repeat;
			background-position: center;

		}

		.panel-body.activity {
			height: 210px;
		}
		
		.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img.activity {
			width: 1000px;	
			height: 180px;
		}

		input#search-bar {
			width: 300px;
		}
		#login-dp{
				min-width: 250px;
				padding: 14px 14px 0;
				overflow:hidden;
				background-color:rgba(255,255,255,.8);
		}
		#login-dp .help-block{
				font-size:12px    
		}
		#login-dp .bottom{
				background-color:rgba(255,255,255,.8);
				border-top:1px solid #ddd;
				clear:both;
				padding:14px;
		}
		#login-dp .social-buttons{
				margin:12px 0    
		}
		#login-dp .social-buttons a{
				width: 49%;
		}
		#login-dp .form-group {
				margin-bottom: 10px;
		}
		.btn-fb{
				color: #fff;
				background-color:#3b5998;
		}
		.btn-fb:hover{
				color: #fff;
				background-color:#496ebc 
		}
		.btn-tw{
				color: #fff;
				background-color:#55acee;
		}
		.btn-tw:hover{
				color: #fff;
				background-color:#59b5fa;
		}
		@media(max-width:768px){
				#login-dp{
						background-color: inherit;
						color: #fff;
				}
				#login-dp .bottom{
						background-color: inherit;
						border-top:0 none;
				}
		}


  </style>

	<script defer>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});

	</script>

</head>
<body>

<div class="jumbotron main-image">
  <div class="container text-center">
    <h1>Activity Shop</h1>      
		<p><b>YOU ARE YOUR ONLY LIMIT<b></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg" width="30" height="30" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Products</a></li>
        <li class="active"><a href="shops.html">Our shops</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input id="search-bar" type="text" class="form-control" placeholder="Search product">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
          <a href="#" class="glyphicon glyphicon-user dropdown-toggle" data-toggle="dropdown"><b> Login</b> <span class="caret"></span></a>
					<ul id="login-dp" class=" dropdown-menu">
					<li>
						<div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
								</div>
							</div>
						</li>
					</ul>
			</div>
		</div>
	</div>
</nav>
	<div class="container">
		<div id="map" style="width:80%;height:500px"></div>

		<script>
			function myMap() {

				var myCenter = new google.maps.LatLng(39.5693900,2.6502400);

				var icon = {
					url: "http://game-icons.net/icons/lorc/originals/svg/mountaintop.svg",
					scaledSize: new google.maps.Size(30,30)

				}

	  		var mapCanvas = document.getElementById("map");
		  	var mapOptions = {
					center: myCenter,
					 zoom: 10
				};
			  var map = new google.maps.Map(mapCanvas, mapOptions);
				var marker = new google.maps.Marker({
					position: myCenter,
					animation:google.maps.Animation.BOUNCE,
					icon: icon
				});
				google.maps.event.addListener(marker,'click',function() {
					map.setZoom(12);
					map.setCenter(marker.getPosition());
				});
				marker.setMap(map);
			}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=asd&callback=myMap"></script>
	</div>
</body>
</html>
